# OnlineChatSpringBoot

./: README.md  api.txt  application.yml  database.txt  pom.xml
src/main/java/main/: Application.java  ChatController.java
src/main/java/main/controller/: ChatController.java
src/main/java/main/model/: HelloService.java  Message.java  User.java
src/main/java/main/repository/: MessageRepository.java  UserRepository.java
src/main/java/main/response/: AddMessageResponse.java  AuthResponse.java  MessageResponse.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styless.css
src/main/resources/static/js/: main.js
src/test/java/main/: JUnitControllerTest.java
src/test/java/main/controller/: JUnitControllerTest.java  UserTest.java
